server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /usr/share/nginx/www;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
       root /usr/share/nginx/www;
    }

    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    # Load dynamically generated configs from registry
    include /var/opt/ldregistry/proxy-*.conf ;

    # Proxy all other requests through to the tomcat instance
    location / {
      proxy_set_header      Host $http_host;
      proxy_pass            http://localhost:8080;
    }

}
